@import "./_normalize";

$clouds: #ecf0f1
$asbest: #95a5a6
$silver: #bdc3c7
$header-color: #222

$font-size-base: 14px

$mobile-width: 400px
$phablet-width: 550px
$tablet-width: 750px
$desktop-width: 1000px
$HDesktop-width: 1200px

body
	margin: 0
	padding: 0
	height: 100%
	max-height: 100%
	font-size: $font-size-base

.logo-text
	margin-bottom: 5px

.main-header
	background: $header-color
	color: $clouds

.search-button-container
	padding-top: 29px
	margin-left: 10px

.sex-filter-container
	margin-left: 10px

.post-finder-dashboard
	padding-bottom: 10px
	padding-top: 10px
	margin-bottom: 10px

.post-item-container
	padding: 10px
	border-bottom: 2px solid $asbest
	background: $clouds

.profile-photo
	margin-bottom: 1rem


